/* Basic Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
/*Navigation Bar */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #222;
    padding: 15px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}
/*Logo */
.logo {
    color: white;
    font-size: 24px;
    font-weight: bold;
}
/* navigation Links */
.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}
.nav-links li {
  display: inline;
}
.nav-links a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  transition: color: 0.3s;
}
.nav-links a:hover {
  color: # #f4a261; /* Accent color */
}
/* Responsive Menu for Mobile */
@media(max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-itmes: center;
}
.nav-links {
  flex-direction: column;
  gap: 10px;
}